<!DOCTYPE html>
<html>
<head>
<style>

.btn{
    border: 2px solid rgb(184, 80, 156);
    background-color: rgb(175, 214, 220);
    font-size: 12px;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(175, 214, 220);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(41, 96, 118);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(100, 185, 200);
}

.log {
    float: right;
    padding: 12px 30px;
    color: red;
    border-radius: 50px;
    text-align: center;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}
a:link{
    color: rgb(184, 80, 156);
}


</style>
</head>
<body>

<ul>
  <li><a class="active" >Home</a></li>
  <li><a >Our Products</a></li>
  <li><a >About Us</a></li>
  <li><a >Contact Us</a></li>
   <div class="btn log">
    <a href="#login" color="red">Log in</a>
   </div>
</ul>


</body>
</html>


